.appointments-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: 70px;
}

.appointment-card {
    background-color: hsla(204, 83%, 55%, 0.208);
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%; /* Make the card take the full width of the container */
    max-width: 90%; /* Ensure the card spans the full width */
    margin: 10px 0; /* Add margin between cards */
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
}

.appointment-card div {
    margin: 10px 0;
}

.appointment-card .detail {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.appointment-card .detail svg {
    margin-right: 8px;
}

.appointment-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.appointment-card p {
    margin: 5px 0;
    color: #555;
}

.appointments-title {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.appointment-status {
    font-weight: bold;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.appointment-status svg {
    margin-right: 8px;
}

.details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-column {
    display: flex;
    flex-direction: column;
    margin-right: 20px; /* Adjust spacing between columns */
}

.completed {
    color: green;
}

.pending {
    color: red;
}
